name: Build

on: [push, pull_request]

jobs:
  build_wheels:
    name: Build wheels on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        # macos-13 is an intel runner, macos-14 is apple silicon
        os: [ubuntu-latest]

    steps:
      - uses: actions/checkout@v4

      # - name: Download the submodule
      #   run: |
      #     git submodule sync --recursive
      #     git submodule update --init --recursive
      # - name: Build third party
      #   run: |
      #     cd third-party
      #     cmake -S . -B build
      #     cmake --build build -j 16
      #     cd ..
      - name: Set THIRD_PARTY_INSTALL_PATH
        run: echo "THIRD_PARTY_INSTALL_PATH=${{ github.workspace }}/third-party/install" >> $GITHUB_ENV
      - name: Build wheels
        uses: pypa/cibuildwheel@v2.19.1
        env:
          CIBW_BUILD_FRONTEND: build
          CMAKE_BUILD_PARALLEL_LEVEL: 16
          THIRD_PARTY_INSTALL_PATH: ${{ env.THIRD_PARTY_INSTALL_PATH }}
          CIBW_ENVIRONMENT: THIRD_PARTY_INSTALL_PATH=${{ env.THIRD_PARTY_INSTALL_PATH }}

      - uses: actions/upload-artifact@v4
        with:
          name: cibw-wheels-${{ matrix.os }}-${{ strategy.job-index }}
          path: ./wheelhouse/*.whl
